<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.vaiyee.funds.activity.StudentActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:textColor="@color/black"
    android:id="@+id/info"
    android:gravity="center"
    android:textSize="20sp"
    android:background="@color/blue"
    android:text="计科本152的班费信息"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="申请成为班级管理员"
        android:backgroundTint="@color/white"
        android:id="@+id/apply"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/funds_list">
    </ListView>
</LinearLayout>
