<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.vaiyee.funds.activity.ExamineActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blue"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:text="验证班级管理员"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/examine_list">
    </ListView>
</LinearLayout>
