<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.vaiyee.funds.activity.StudentActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@color/blue">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="导出"
           android:textSize="16sp"
           android:id="@+id/output"
           android:layout_marginLeft="5dp"
           android:layout_centerVertical="true"
           android:textColor="#EE0000"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:layout_gravity="center"
           android:textColor="@color/black"
           android:id="@+id/info"
           android:layout_centerInParent="true"
           android:gravity="center"
           android:textSize="18sp"
           android:background="@color/blue"
           android:text="管理计科本152的班费信息"/>
       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="5dp"
           android:id="@+id/add_info"
           android:onClick="add_info"
           android:padding="10dp"
           android:src="@drawable/add"/>
   </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/funds_list">
    </ListView>
</LinearLayout>
