<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.vaiyee.funds.activity.RegisterActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生注册"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="8"
        android:paddingTop="20dp"
        android:visibility="visible">
        <TextView
            android:text="学号："
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="180dp"
            android:id="@+id/s_id"
            android:digits="0123456789"
            android:paddingLeft="8dp"
            android:layout_marginRight="80dp"
            android:layout_height="30dp"
            android:layout_columnWeight="2"
            android:background="@drawable/edittext_style"
            />
        <TextView
            android:text="密码："
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/pwd"
            android:paddingLeft="8dp"
            android:layout_columnWeight="2"
            android:layout_width="180dp"
            android:layout_marginRight="80dp"
            android:inputType="textPassword"
            android:layout_height="30dp"
            android:background="@drawable/edittext_style"
            />
        <TextView
            android:text="确认密码："
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"

            />
        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/pwds"
            android:paddingLeft="8dp"
            android:layout_columnWeight="2"
            android:layout_width="180dp"
            android:layout_marginRight="80dp"
            android:inputType="textPassword"
            android:layout_height="30dp"
            android:background="@drawable/edittext_style"
            />
        <TextView
            android:text="姓名："
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="180dp"
            android:layout_columnWeight="2"
            android:paddingLeft="8dp"
            android:layout_marginRight="80dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext_style"
            android:id="@+id/name"
            />
        <TextView
            android:text="性别："
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            />
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginRight="80dp"
            android:layout_columnWeight="2"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/rg"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/man"
                    android:text="男"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/women"
                    android:text="女"/>
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:text="QQ号："
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:id="@+id/qq"
            android:layout_width="180dp"
            android:paddingLeft="8dp"
            android:layout_marginRight="80dp"
            android:digits="0123456789"
            android:layout_columnWeight="2"
            android:layout_height="30dp"
            android:background="@drawable/edittext_style"
            android:layout_marginTop="15dp"
            />
        <TextView
        android:text="手机号："
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="180dp"
            android:paddingLeft="8dp"
            android:id="@+id/phonenumber"
            android:digits="0123456789"
            android:layout_marginRight="80dp"
            android:layout_columnWeight="2"
            android:layout_height="30dp"
            android:background="@drawable/edittext_style"
            />
        <TextView
            android:text="班别："
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/class_id"
            android:paddingLeft="8dp"
            android:layout_marginRight="80dp"
            android:layout_columnWeight="2"
            android:layout_height="30dp"
            android:background="@drawable/edittext_style"
            android:layout_width="180dp"
            android:gravity="center_vertical"
            android:onClick="ViewClick"
            />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:background="@drawable/button_style"
        android:onClick="ViewClick"
        android:id="@+id/zhuce"
        android:text="确认注册"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_style"
        android:onClick="ViewClick"
        android:id="@+id/back"
        android:text="返回登录"/>
    </LinearLayout>
</LinearLayout>
