<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="计科本152" />

    <TextView
        android:id="@+id/remainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="余额:1000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="这是收支详情这是收支详情这是收支详情这是收支详情这是收支详情这是收支详情这是收支详情这是收支详情这是收支详情这是收支详情这是收支详情这是收支详情这是收支详情这是收支详情这是收支详情" />
</RelativeLayout>